INSERT INTO roles (id, role)
VALUES
  (0, "anonymous"),
  (1, "user"),
  (2, "expert"),
  (3, "admin");

-- Register admin user with id equal 1
INSERT INTO users
(id, role_id, email, login, password, firstName, lastName)
VALUES
  (1, 3, "admin@gmail.com", "admin", MD5("nimda"), "Admin", "Adminov");

INSERT INTO users
(role_id, email, login, password, firstName, lastName)
VALUES
  (0, "vlad@gmail.com", "vlados", MD5("Bullsh1t007$"), "Vlad", "Bykov"),
  (1, "pupok@yandex.ru", "pupok", MD5("BigBoss999*"), "Vasya", "Pupkin"),
  (2, "expert@gmail.com", "maloy", MD5("Expert01"), "Niha", "Petrov"),
  (3, "voit@gmail.com", "voit", MD5("Voitenko!335"), "Yuri", "Voitenko");

INSERT INTO risk_groups (name, mandatory)
VALUES
  ("Организационные", 1),
  ("Управленческие", 1),
  ("Операционные", 1),
  ("Технологические", 1),
  ("Эксплутационные", 1),
  ("Социальные", 1),
  ("Правовые", 1);

INSERT INTO risks (risk_group_id, description, creator_id)
VALUES
  (1, "Непонимание или невыполнение стратегии", 1),
  (1, "Несоответствие организационной структуры", 1),
  (1, "Неадекватный выбор стратегии разработки ПО", 1),
  (1, "Низкий уровень поддержки топ-менеджментом", 1),
  (1, "Культурные проблемы и проблемы окружения", 1),
  (2, "Неэффективный менеджмент проектов", 1),
  (2, "Неадекватный менеджмент изменений при разработке ПО", 1),
  (2, "Неиспользование группы лидеров разработки ПО", 1),
  (2, "Недостаточное сопровождение со стороны менеджеров", 1),
  (3, "Неадекватный финансовый менеджмент", 1),
  (3, "Неадекватное обучение и инструктирование", 1),
  (3, "Неэффективные коммуникации", 1),
  (3, "Неэффективный консультационный сервис", 1),
  (3, "Нестабильность действий поставщиков", 1),
  (3, "Неадекватный реинжиниринг бизнес-проектов", 1),
  (4, "Непредусмотренная техническая сложность", 1),
  (4, "Неадекватное обеспечение системы разработки ПО техническими мощностями", 1),
  (4, "Неэффективное обслуживание и переоснащение системы", 1),
  (4, "Неадекватный менеджмент существующих систем", 1),
  (4, "Неадекватное взаимодействие с другими системами", 1),
  (5, "Неадекватная сложность интерфейса ПО", 1),
  (5, "Недостаточное эксплутационное сопровождение ПО", 1),
  (5, "Неадекватное взаимовлияние эксплуатируемого и внедряемого ПО", 1),
  (5, "Невыявление уязвимостей безопасности ПО", 1),
  (6, "Недостаточная коммуникация с основными пользователями", 1),
  (6, "Неэффективный менеджмент при создании групп разработчиков", 1),
  (6, "Неэффективное взаимодействие между стейкхолдерами", 1),
  (7, "Изменение законодательства", 1),
  (7, "Неадекватность действий менеджмента органов государственного управления", 1);